/*Grupo: 14, Número: 60262, Nome: André Guo, PL: 22*/
/*Grupo: 14, Número: 60260, Nome: Guilherme Pinto, PL: 22*/
/*Grupo: 14, Número: 60284, Nome: Kaisheng Li, PL: 22*/


@media (width >= 400px) {
    nav ul li a {
        margin-left: 35px;
    }

    nav ul li button {
        margin-left: 15px;
        padding: 3px 8px;
    }

    .content .social {
        margin-top: 420px;
    }

    .content-table {
        right: 175px;
    }
    
}

@media (width >= 700px) {
    nav ul li a {
        margin-left: 45px;
    }

    nav ul li.btn a {
        margin-left: 95px;
    }

    .content .social {
        margin-top: 380px;
    }

    .content-table {
        right: 115px;
    }
}

@media (width >= 1200px) {
    nav ul li a {
        margin-left: 60px;
    }

    nav ul li button {
        margin-left: 150px;
        padding: 9px 20px;
    }

    .content .social {
        margin-top: 200px;
    }

    .content-table {
        right: 75px;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.main-width{
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#f9d349, 20%, #d57e12);
    position: relative;
}

.hero header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px;
    align-items: center;
    z-index: 99;
}

.hero header .logo h2 a{
    display: block;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.navigation li{
    list-style: none;
    display: inline-block;
}

.navigation a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
}

.navigation li:not(:last-child) a:hover,
.navigatio li:not(:last-child) a:focus{
    border-bottom: 2px solid white;
}


.navigation li.active a{
    border-bottom: 2px solid white;
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: black;
}

.content{
    padding-top: 140px;
}

.content.active {
    transform: scale(0);
}

.content .main-text{
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}

.content .main-text h1{
    font-size: 100px;
    line-height: 1;
    color: white;
    margin: 0px 0px 45px;
    font-family: 'Permanent Marker', cursive;
}

.content .main-text p{
    max-width: 100%;
    width: 480px;
    color: white;
    line-height: 1.8;
    font-size: 15px;
    margin-bottom: 50px;
}

.content .main-text a{
    display: inline-block;
    text-decoration: none;
    color: black;
    background: white;
    border: 1px solid white;
    padding: 9px 25px;
    line-height: 1.4;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    transition: transform .4s ease-in-out;
}

.content .main-text a:hover{
    transform: scale(1.2);
    border: 1px solid #f5dca8;
    background: transparent;
    color: white;
}

.content .main-text a.cta{
    border: 1px solid #f5dca8;
    color: white;
    background: transparent;
    margin-left: 20px;
}

.content .main-text a.cta i{
    margin-right: 12px;
}

.content .main-text a.cta:hover{
    color: black;
    background: white;
    border: 1px solid white;
}

.content .social{
    position: relative;
    z-index: 2;
    
    padding-bottom: 40px;
}

.content .social a{
    display: inline-block;
    color: #f5dcac;
    margin-right: 25px;
    font-size: 24px;
    transition: transform 0.3s ease;
}


.content .social a:hover{
    transform: scale(1.2);
    color: white;
}

@keyframes slideInRight {
    from {
        transform: translateX(150px);
    }

    to {
        transform: translateX(0);
    }
}


.image{
    animation: slideInRight 1.6s ease-in-out 1 normal none;
    position: absolute;
    width: 100%;
    height: 85%;
    bottom: 0;
    right: 0;
    text-align: right;
}


@keyframes slideInBottom {
    from {
        transform: translateY(100px);
    }

    to {
        transform: translateY(0);
    }
}

.content-table {
    animation: slideInBottom 1.5s ease-out 1 normal none;
    position: absolute;
    width: 50%;
    height: 30%;
    bottom: 350px;
    text-align: right;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
}

.content-table thead tr{
    background-color: #d56a12;
    color: white;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align: left;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3bc;
}

.content-table tbody tr:nth-of-type(odd) {
    background-color: white;
}

.content-table tbody tr:last-of-type {
    border-bottom: 3px solid #d56a12;
}

.game-table {
    position: absolute;
    width: 90%;
    height: 85%;
    min-width: 500px;
    min-height: 500px;
    right: 75px;
    bottom: 1px;
    border-collapse: collapse;
    margin: 30px 0;
    text-align: center;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 0 40px rgb(0, 0, 0, 0.15);
}

.game-table tbody tr {
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    text-align: center;
}

.content-table td {
    padding: 15px;
}

.textarea {
    background-color: #dddddd;
    color: #666666;
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    width: 400px;
    height: 100px;
    text-align: center;
    transition: all 0.2s;
}

.textarea:hover {
    cursor: pointer;
    background-color: #eeeeee; 
}

.textarea:focus {
    cursor: text;
    color: #333333;
    background-color: white;
    border-color: #333333;
}


.wrapper {
    position: relative;
    left: 650px;
    bottom: 600px;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

#btnLogin, #btnRegister {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}


