<!--Grupo: 14, Número: 60262, Nome: André Guo, PL: 22-->
<!--Grupo: 14, Número: 60260, Nome: Guilherme Pinto, PL: 22-->
<!--Grupo: 14, Número: 60284, Nome: Kaisheng Li, PL: 22-->

<!DOCTYPE html>

<html lang="pt-PT">
    <head>
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/DiamondThiefLogo.jpg">
        <title>Diamond Thief | Home</title>
        <link rel="stylesheet" href="estilo/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <audio autoplay loop>
            <source src="img/bejeweled-ost.mp3" type="audio/mpeg">
        </audio>
        <section class="hero">
            <div class="main-width">
                <header>
                    <div class="logo">
                        <h2><a href="#">Início</a></h2>
                    </div>
                    <nav class="navigation">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="Leaderboard.html">Leaderboard</a></li>
                            <li><a href="Instruções.html">Instruções</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="FichaTécnica.html">Ficha Técnica</a></li>
                            <li><button class="btnLogin-popup">Login</button></li>
                        </ul>
                    </nav>
                </header>
                <div class="content">
                    <div class="main-text">
                        <h1>DIAMOND THIEF</h1>
                        <p>O Diamond Thief é um jogo de combinação de jóias em que o objetivo é criar linhas ou colunas com três ou mais jóias iguais para pontuar e ganhar bônus especiais.</p>
                        <a href="ActualGame.html">Play Now</a>
                        <a href="#" class="cta"><i class="fa-solid fa-play"></i>Watch GamePlay</a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-windows"></i></a>
                        <a href="#"><i class="fa-brands fa-apple"></i></a>
                        <a href="#"><i class="fa-brands fa-android"></i></a>
                        <a href="#"><i class="fa-brands fa-playstation"></i></a>
                        <a href="#"><i class="fa-brands fa-xbox"></i></a>
                    </div>
                    <div class="image">
                        <img src="img/noBackground2.png">
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <span class="icon-close"><ion-icon name="close"></ion-icon></span>
    
                <div class="form-box login">
                    <h2>Login</h2>
                    <form id="frmLogin">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" required >
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" required >
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox"> Remember me</label>
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="submit" id="btnLogin">Login</button>
                        <div class="login-register">
                            <p>Don't jave an account? <a href="#" class="register-link">Register</a></p>
                        </div>
                    </form>
                </div>
                <div class="form-box register">
                    <h2>Register</h2>
                    <form id="frmRegistro">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person"></ion-icon></span>
                            <input type="text" name="username" required >
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" name="mailInput" required >
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" name="passInput" required >
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">I agree to the terms & conditions</label>
                        </div>
                        <button type="submit" id="btnRegister">Register</button>
                        <div class="login-register">
                            <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="index.js"></script>
    </body>
</html>