<!--Grupo: 14, Número: 60262, Nome: André Guo, PL: 22-->
<!--Grupo: 14, Número: 60260, Nome: Guilherme Pinto, PL: 22-->
<!--Grupo: 14, Número: 60284, Nome: Kaisheng Li, PL: 22-->

<!DOCTYPE html>

<html lang="pt-PT">
    <head>
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/DiamondThiefLogo.jpg">
        <title>Diamond Thief | Register</title>
        <link rel="stylesheet" href="estilo/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body class="registro">
            <div class="container">
                <form class="form" id="register"></form>
                <h1 class="form__title">Register</h1>
                <div class="form__messsage form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Enter name">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit" onclick="location.href='ActualGame.html'">Play</button>
            </div>
    </body> 
</html>